.version {
  position: absolute;
  font-size: 0.75em;
}

body {
  margin: 0;
  padding: 0;
  font-family: system-ui;
  color: white;
  min-height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}

.topArea h3 {
  font-size: 0.75em;
  margin-block: 0.5em;
}
.topArea h1 {
  font-size: 1.5em;
  margin-block: 0.5em;
}

header form {
  background-color: #0000008e;
  width: 300px;
  height: 44px;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-inline: auto;
}
header input {
  all: unset;
  font: 16px system-ui;
  color: #fff;
  height: 100%;
  width: 100%;
  padding: 6px 10px;
}
header ::placeholder {
  color: #fff;
  opacity: 0.7;
}
header button {
  all: unset;
  cursor: pointer;
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
}
header i {
  color: #fff;
  fill: currentColor;
}

.main-grid {
  margin-top: 20px;
  min-height: 75vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: 70px;
  width: 90%;
  margin-inline: auto;
  column-gap: 3em;
  row-gap: 1em;
}
.main-grid a:link {
  text-decoration: none;
  font-size: 1em;
}
.main-grid a:visited {
  text-decoration: none;
  font-size: 1em;
}
.main-grid a:hover {
  text-decoration: none;
  font-size: 1em;
}
.main-grid a:active {
  text-decoration: none;
  font-size: 1em;
}
.main-grid a {
  border-radius: 20px;
  box-shadow: 10px 10px 30px black;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 2fr;
}
.main-grid a img {
  height: 50px;
  margin-block: auto;
  margin-inline: auto;
}
.main-grid a .txt {
  text-decoration-line: none;
  text-decoration: none;
  color: white;
  margin-block: auto;
  margin-inline: auto;
}

@media (max-width: 800px) {
  .main-grid {
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=style.css.map */
