//Variables
$font-size-1: 0.25em;
$font-size-2: 0.5em;
$font-size-3: 0.75em;
$font-size-4: 1em;
$font-size-5: 1.25em;
$font-size-6: 1.5em;
$font-size-7: 1.75em;
$font-size-8: 2em;
$font-size-9: 2.25em;
$font-size-10: 2.5em;
$font-size-11: 2.75em;
$font-size-12: 3em;
$font-size-13: 3.25em;
$font-size-14: 3.5em;
$font-size-15: 3.75em;
$font-size-16: 3em;



// Mixins
@mixin flexcenter {
    display: flex;
    align-items: center;
    justify-content: center;
}

//version
.version{
    position: absolute;
    font-size: $font-size-3;
}

//Body

body{
    margin: 0;
    padding: 0;
    font-family: system-ui;
    color: white;
    min-height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}

//Toparea
.topArea{
    h3{
        font-size: $font-size-3;
        margin-block: $font-size-2;
    }

    h1{
        font-size: $font-size-6;
        margin-block: $font-size-2;
    }
}


// Searchbar

header{
    form {
        background-color: #0000008e;
        width: 300px;
        height: 44px;
        border-radius: 5px;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-inline: auto;
    }

    input {
        all: unset;
        font: 16px system-ui;
        color: #fff;
        height: 100%;
        width: 100%;
        padding: 6px 10px;
    }

    ::placeholder {
        color: #fff;
        opacity: 0.7; 
    }

    button {
        all: unset;
        cursor: pointer;
        width: 44px;
        height: 44px;
        @include flexcenter();
    }

    i{
        color: #fff;
        fill: currentColor;
    }
}

//Main Grid

.main-grid{
    margin-top: 20px;
    min-height: 75vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 70px;
    width: 90%;
    margin-inline: auto;
    column-gap: 3em;
    row-gap: 1em;

    a:link {
        text-decoration: none;
        font-size: $font-size-4;
    }

    a:visited {
        text-decoration: none;
        font-size: $font-size-4;
    }

    a:hover {
        text-decoration: none;
        font-size: $font-size-4;
    }

    a:active {
        text-decoration: none;
        font-size: $font-size-4;
    }

    a{
        border-radius: 20px;
        box-shadow: 10px 10px 30px black;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 2fr;


        img{
            height: 50px;
            margin-block: auto;
            margin-inline: auto;
        }

        .txt{
            text-decoration-line: none;
            text-decoration: none;
            color: white;
            margin-block: auto;
            margin-inline: auto;
        }
    }
}